# spring-kotlin-spock-boilerplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/github/mgrzeszczak/springkotlinspockboilerplate/: SpringKotlinSpockBoilerplateApplication.kt
api/src/main/resources/: application.yaml
api/src/test/groovy/com/github/mgrzeszczak/springkotlinspockboilerplate/: UserControllerSpec.groovy
api/src/test/kotlin/com/github/mgrzeszczak/springkotlinspockboilerplate/: SpringKotlinSpockBoilerplateApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
